<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="a-k-o-f.svg">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7053043897766687"
     crossorigin="anonymous"></script>
     <meta name="google-site-verification" content="PAsOohFujr6zTrD_Mb5Lf4CpCLAdeKZsoLcbkOcRZXw" />
    <title>關於我們</title>
    <meta property="og:site_name" content="AndroidTips" />
<meta property="fb:app_id" content="AndroidTips" />
<meta property="og:type" content="website" />
<meta property="og:title" content="關於我們" />
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/rippleui@1.9.0/dist/css/styles.css"
/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
       
       <navbar></navbar>
       <div class="container mx-auto pt-20"><div class="breadcrumbs text-sm mb-4  relative z-[-1]">
        <ul>
          <li>
            <a href="index.html">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="mr-2 h-4 w-4 stroke-current">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path>
              </svg>
              <p>首頁</p>
            </a>
          </li>
          <li>
           
              
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path>
              </svg>
              <p>關於我們</p>
            
          </li>
          
        </ul>
      </div></div>
       

      <div class="button-container">
  
        <div class="glass-btn blue-btn">
         <a href="https://www.facebook.com/rsmn574">
          <img src="https://i.postimg.cc/DwbWDQTx/facebook.png" alt="facebook" style="width: 5.5em;"></a>
        </div>
      
        <div class="glass-btn red-btn">
         <a href="https://www.youtube.com/channel/UCCt7jI4kK7eQDlcsyBM_GXw">
          <img src="https://i.postimg.cc/LstJ4Hhf/youtube.png" alt="youtube" style="width: 6em;"></a>
        </div>
        
       
      
      </div>
       <script src="main.js" >
       
       </script>
      </div>
      
   
  <style>
     html, body {
	
	 transition: all 0.3s;
	 height: 100%;
}
 .button-container {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 height: 100%;
}
 .glass-btn {
	 width: 100px;
	 height: 100px;
	 background-color: #fafafa;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 border-radius: 7px;
	 margin-left: 1em;
	 margin-right: 1em;
	 cursor: pointer;
	 transition: all 0.3s;
}
 .glass-btn.blue-btn {
	 -webkit-box-shadow: 0px 20px 20px -17px rgba(0, 111, 255, 0.53);
	 -moz-box-shadow: 0px 20px 20px -17px rgba(0, 111, 255, 0.53);
	 box-shadow: 0px 20px 20px -17px rgba(0, 111, 255, 0.53);
}
 .glass-btn.blue-btn:hover {
	 -webkit-box-shadow: 0px 20px 35px -16px rgba(0, 111, 255, 0.65);
	 -moz-box-shadow: 0px 20px 35px -16px rgba(0, 111, 255, 0.65);
	 box-shadow: 0px 20px 35px -16px rgba(0, 111, 255, 0.65);
}
 .glass-btn.blue-btn .content {
	 font-size: 4em;
	 font-family: "Roboto", sans-serif;
	 background: linear-gradient(to right, #006fff, #00acff 70%);
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
	 text-shadow: 0px 10px 37px rgba(0, 111, 255, 0.8);
}
 .glass-btn.red-btn {
	 -webkit-box-shadow: 0px 20px 20px -17px rgba(255, 16, 39, 0.5);
	 -moz-box-shadow: 0px 20px 20px -17px rgba(255, 16, 39, 0.5);
	 box-shadow: 0px 20px 20px -17px rgba(255, 16, 39, 0.5);
}
 .glass-btn.red-btn:hover {
	 -webkit-box-shadow: 0px 20px 35px -16px rgba(255, 16, 39, 0.57);
	 -moz-box-shadow: 0px 20px 35px -16px rgba(255, 16, 39, 0.57);
	 box-shadow: 0px 20px 35px -16px rgba(255, 16, 39, 0.57);
}
 .glass-btn.red-btn .content {
	 font-size: 4em;
	 font-family: "Roboto", sans-serif;
	 background: linear-gradient(to right, #ff1027, #ff4f06 70%);
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
	 text-shadow: 0px 10px 37px rgba(255, 16, 39, 0.6);
}
 .glass-btn.amber-btn {
	 -webkit-box-shadow: 0px 20px 20px -17px rgba(255, 159, 16, 0.53);
	 -moz-box-shadow: 0px 20px 20px -17px rgba(255, 159, 16, 0.53);
	 box-shadow: 0px 20px 20px -17px rgba(255, 159, 16, 0.53);
}
 .glass-btn.amber-btn:hover {
	 -webkit-box-shadow: 0px 20px 35px -16px rgba(255, 159, 16, 0.6);
	 -moz-box-shadow: 0px 20px 35px -16px rgba(255, 159, 16, 0.6);
	 box-shadow: 0px 20px 35px -16px rgba(255, 159, 16, 0.6);
}
 .glass-btn.amber-btn .content {
	 font-size: 4em;
	 font-family: "Roboto", sans-serif;
	 background: linear-gradient(to right, #ff8d00, #f7ad07 70%);
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
	 text-shadow: 0px 10px 37px rgba(255, 94, 16, 0.7);
}
 .glass-btn:hover {
	 background-color: #f5f5f5;
	 transform: translateY(-5px);
	 transition: all 0.3s;
}
 
  </style>
</html>